# h-password-manager

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordProtector.csproj  README.md  Styles.xaml  ToastWindow.xaml  ToastWindow.xaml.cs
Converters/: PasswordVisibilityConverter.cs  StatusColorConverter.cs  StringToVisibilityConverter.cs  TagsToListConverter.cs
Models/: Account.cs  AccountFieldLimits.cs
Services/: HotKeyService.cs  IniFileService.cs  LocalSecretProtector.cs  TagService.cs
Windows/: AccountDialog.xaml  AccountDialog.xaml.cs
