<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="HeaderGradientStartColor">#F37321</Color><Color x:Key="HeaderGradientEndColor">#C8540A</Color>
    <SolidColorBrush x:Key="BackgroundBrush" Color="#101926"/><SolidColorBrush x:Key="SurfaceBrush" Color="#172230"/>
    <SolidColorBrush x:Key="SurfaceRaisedBrush" Color="#223142"/><SolidColorBrush x:Key="CardBrush" Color="#172230"/>
    <SolidColorBrush x:Key="InputBrush" Color="#0C1420"/><SolidColorBrush x:Key="PrimaryBrush" Color="#F37321"/>
    <SolidColorBrush x:Key="PrimaryHoverBrush" Color="#FF914D"/><SolidColorBrush x:Key="PrimaryPressedBrush" Color="#C8540A"/>
    <SolidColorBrush x:Key="PrimaryMutedBrush" Color="#573014"/><SolidColorBrush x:Key="PrimaryTextBrush" Color="#FFF0E6"/>
    <SolidColorBrush x:Key="TextPrimaryBrush" Color="#F5F7FA"/><SolidColorBrush x:Key="TextSecondaryBrush" Color="#D6DEE8"/>
    <SolidColorBrush x:Key="TextMutedBrush" Color="#A7B4C4"/><SolidColorBrush x:Key="TextSubtleBrush" Color="#7D8B9D"/>
    <SolidColorBrush x:Key="BorderBrush" Color="#34485D"/><SolidColorBrush x:Key="BorderStrongBrush" Color="#50657A"/>
    <SolidColorBrush x:Key="DividerBrush" Color="#293B4E"/><SolidColorBrush x:Key="HoverBrush" Color="#2A3D51"/>
    <SolidColorBrush x:Key="SelectedBrush" Color="#61401F"/><SolidColorBrush x:Key="ScrollThumbBrush" Color="#718399"/>
    <SolidColorBrush x:Key="ScrollThumbHoverBrush" Color="#A7B4C4"/><SolidColorBrush x:Key="StatusGreen" Color="#55C58B"/>
    <SolidColorBrush x:Key="StatusOrange" Color="#FFB34D"/><SolidColorBrush x:Key="StatusRed" Color="#FF6B6B"/>
    <SolidColorBrush x:Key="StatusRedHoverBrush" Color="#E74C3C"/><SolidColorBrush x:Key="Tag1Brush" Color="#416FA5"/>
    <SolidColorBrush x:Key="Tag2Brush" Color="#7B5EA7"/><SolidColorBrush x:Key="Tag3Brush" Color="#327D78"/>
    <SolidColorBrush x:Key="Tag4Brush" Color="#B96020"/><SolidColorBrush x:Key="Tag5Brush" Color="#A94E68"/>
    <SolidColorBrush x:Key="Tag6Brush" Color="#566EB3"/><SolidColorBrush x:Key="Tag7Brush" Color="#3F9168"/>
    <SolidColorBrush x:Key="Tag8Brush" Color="#A87B26"/>
</ResourceDictionary>
